<html>
    <head>

        <title>roy clicker vAlpha</title>
        <link rel="shortcut icon" type="image/png" href="images/nut2.png"/>
        <body>
            <font font-family="Arial">press ctrl + s to save - or:</font>
            <button onclick="saveGame();">save game</button>
            
        </body>
        <style>
            .sectionleft {
                float: left;
                width: 80%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .sectionright {
                float: right;
                width: 20%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .scorecontainer {
                background-color: rgba(90, 127, 179, 0.6);
                width: 50%;
                padding: 10px;
                border-radius: 10px;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .clickercontainer img {
                position: relative;
                transition: all .2s ease-in-out;
            }

            .clickercontainer img:hover { transform: scale(1.1); }
            .clickercontainer img:active { transform: scale(0.99); }

            .shopbutton {
                background-color: #5a7fb399;
                transition: all .2s ease-in-out;
                border-radius: 5px;
                width: 100%;
                margin: 10px 0px 10px 0px;
            }

            .shopbutton:hover {
                background-color: #a4bfe79a;
                transition: all .2s ease-in-out;
            }

            .shopbutton #image {
                width: 25%;
            }

            .shopbutton img {
                height: 64px;
                width: 64px;

            }

            .shopbutton #nameandcost p {
                margin: 0px;
                width: 60%;

            }

            .shopbutton #nameandcost p:first-of-type {
                 font-size: 24px;
                 color:aliceblue;
                 font-family: Arial, Helvetica, sans-serif;
                 width: 15%;
                
            }

            .sectionfooter {
                margin-top: 20%;


            }

            .shopbutton #amount {
                font-size: 48px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .unselectable {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
                
        </style>
    </head>

    <body>
    <div class="sectionleft">
        <center>
        <font size="+50">roy clicker vAlpha</font>
            <div class="scorecontainer unselectable">
            <span id="score">0</span> money<br>
            <span id="scorepersecond">0</span> money per second
        </div>
        <br>
        <div  class="clickercontainer unselectable">
        <img src="images/nut2.png" height="360px" width="360px" onclick="addtoscore(clickingPower)">
        </div>
        <p>roy: slap me for money</p>
        </center>
    
        <div class="sectionfooter">
            <h5></h5>
        </div>
    
    </div>

    <div class="sectionright">
        <table class="shopbutton unselectable" onclick="buycursor()">
            <tr>
                <td id="image"><img src="images/smallhand.png"></td>
                <td id= "nameandcost">
                    <p>Hand</p>
                    <p><span id="cursorcost">15</span> money</p>
                </td>
                <td id="amount"><span id="cursors">0</span></td>    
             </tr>       
        </table>
        <table class="shopbutton unselectable" onclick="buyrobot()">
            <tr>
                <td id="image"><img src="images/robot.jpg"></td>
                <td id= "nameandcost">
                    <p>Robot</p>
                    <p><span id="robotcost">75</span> money</p>
                </td>
                <td id="amount"><span id="robots">0</span></td>    
             </tr>       
        </table>
        <table class="shopbutton unselectable" onclick="buydh()">
            <tr>
                <td id="image"><img src="images/dh.png"></td>
                <td id= "nameandcost">
                    <p>DH</p>
                    <p><span id="dhcost">150</span> money</p>
                </td>
                <td id="amount"><span id="dh">0</span></td>    
             </tr>       
        </table>
        <table class="shopbutton unselectable" onclick="buyclone()">
            <tr>
                <td id="image"><img src="images/clone.jpg"></td>
                <td id= "nameandcost">
                    <p>clone</p>
                    <p><span id="clonecost">225</span> money</p>
                </td>
                <td id="amount"><span id="clone">0</span></td>    
             </tr>       
        </table>
    </div>
    
    <script>
            var score = 0;
            var clickingPower = 1

            var cursorcost = 15;
            var cursors = 0;
            var robotcost = 75;
            var robots = 0;
            var dhcost = 150;
            var dh = 0;
            var clonecost = 225;
            var clone= 0;

            function buycursor () {
                if (score >= cursorcost) {
                     score =  score - cursorcost;
                     cursors = cursors + 1;
                     cursorcost = Math.round(cursorcost * 1.15);

                     document.getElementById("score").innerHTML = score;
                     document.getElementById("cursorcost").innerHTML = cursorcost;
                     document.getElementById("cursors").innerHTML = cursors;
                     updatescorepersecond();
                    }
            }
            function buyrobot () {
                if (score >= robotcost) {
                     score =  score - robotcost;
                     robots = robots + 1;
                     robotcost = Math.round(robotcost * 1.15);

                     document.getElementById("score").innerHTML = score;
                     document.getElementById("robotcost").innerHTML = robotcost;
                     document.getElementById("robots").innerHTML = robots;
                     updatescorepersecond();
                    }
            }
            function buydh () {
                if (score >= dhcost) {
                     score =  score - dhcost;
                     dh = dh + 1;
                     dhcost = Math.round(dhcost * 1.15);

                     document.getElementById("score").innerHTML = score;
                     document.getElementById("dhcost").innerHTML = dhcost;
                     document.getElementById("dh").innerHTML = dh;
                     updatescorepersecond();
                    }
            }
            function buyclone () {
                if (score >= clonecost) {
                     score =  score - clonecost;
                     clone = clone + 1;
                     clonecost = Math.round(clonecost * 1.15);

                     document.getElementById("score").innerHTML = score;
                     document.getElementById("clonecost").innerHTML = clonecost;
                     document.getElementById("clone").innerHTML = clone;
                     updatescorepersecond();
                    }
            }


            function addtoscore (amount) {
                score = score + amount;
                document.getElementById("score").innerHTML = score;
            }

            function updatescorepersecond() {
                scorepersecond =  cursors + robots * 5 + dh * 10 + clone * 15;
                document.getElementById("scorepersecond").innerHTML = scorepersecond;
            }

            function loadgame() {
                var savedgame = JSON.parse(localStorage.getItem("gamesave"));
                if (typeof savedgame.score !== "undefined") score = savedgame.score;
                if (typeof savedgame.clickingPower !== "undefined") clickingPower = savedgame.clickingPower;
                if (typeof savedgame.cursorcost !== "undefined") cursorcost = savedgame.cursorcost;
                if (typeof savedgame.cursors !== "undefined") cursors = savedgame.cursors;
                if (typeof savedgame.robotcost !== "undefined") robotcost = savedgame.robotcost;
                if (typeof savedgame.robots !== "undefined") robots = savedgame.robots;
                if (typeof savedgame.dhcost !== "undefined") dhcost = savedgame.dhcost;
                if (typeof savedgame.dh !== "undefined") dh = savedgame.dh;
                if (typeof savedgame.clonecost !== "undefined") clonecost = savedgame.clonecost;
                if (typeof savedgame.clone !== "undefined") clone = savedgame.clone;
            }
            
            function saveGame() {
                var gamesave = {
                    score: score,
                    clickingPower: clickingPower,
                    cursorcost: cursorcost,
                    cursors: cursors,
                    robotcost: robotcost,
                    robots: robots,
                    dhcost: dhcost,
                    dh: dh,
                    clonecost: clonecost,
                    clone: clone,
                };
                localStorage.setItem("gamesave", JSON.stringify(gamesave));
            }
             
           window.onload = function() {
                loadgame();
                updatescorepersecond();
                document.getElementById("score").innerHTML = score;
                    document.getElementById("cursorcost").innerHTML = cursorcost;
                     document.getElementById("cursors").innerHTML = cursors;  
           };       document.getElementById("robotcost").innerHTML = robotcost;
                     document.getElementById("robots").innerHTML = robots;
                     document.getElementById("dhcost").innerHTML = dhcost;
                     document.getElementById("dh").innerHTML = dh;
                     document.getElementById("clonecost").innerHTML = clonecost;
                     document.getElementById("clone").innerHTML = clone;
           
            setInterval(function()  {
                score = score + cursors;
                score = score + robots * 5
                score = score + dh * 10
                score = score + clone * 15
                document.getElementById ("score").innerHTML = score;
                
                document.title = score + " money - roy clicker vAlpha"

            }, 1000); // 1000ms = 1 second 

                setInterval(function() {
                    saveGame();

                }, 30000); //30000ms = 30 seconds
                
                document.addEventListener("keydown", function(event) {
                    if(event.ctrlKey && event.which == 83) { //ctrl + s
                        event.preventDefault();
                        saveGame();
                        alert("saved")
                    }
                }, false);
        </script>
    </body>
</html>